{
  "functions": {
    "api/check-gifts.ts": { "maxDuration": 60 },
    "api/webhook.ts": { "maxDuration": 60 },
    "api/webhook2.ts": { "maxDuration": 60 },
    "api/debug-mtproto.ts": { "maxDuration": 30 }
  }
}
